.beericon, .btn, .map-marker-icon, .maps-icon, .martini, .passport-min, .calendar, .frame2, .frame3, .btn2{
	background: url(sprites.png) no-repeat;
}

.beericon{
	background-position: -57px -9px ;
	width: 30px;
	height: 30px;
}

.btn{
	background-position: -1px -52px ;
	width: 176px;
	height: 44px;
}

.map-marker-icon{
	background-position: -107px -8px ;
	width: 30px;
	height: 30px;
}

.maps-icon{
	background-position: -149px 0;
	width: 50px;
	height: 50px;
}

.martini{
	background-position: -9px -9px ;
	width: 30px;
	height: 29px;
}

.passport-min{
	background-position: -205px -2px ;
	width: 75px;
	height: 75px;
}

.calendar{
	background-position: -191px -83px ;
	width: 67px;
	height: 67px;
}

.frame2{
	background-position: -305px -5px ;
	width: 282px;
	height: 325px;
}

.frame3{
	background-position: -592px -6px ;
	width: 325px;
	height: 325px;
}

.btn2{
	background-position: 0 -103px ;
	width: 176px;
	height: 44px;
}

